# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2018-06-12 09:49:58 +0200 by cebrian:
gem "rspec", "~> 3.7", :group => [:test]
